<!DOCTYPE html>
<html lang="en" ng-app="MyApp">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	
	<link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">

	
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.min.js"></script>
	<script type="text/javascript" src="ui-router.min.js"></script>

	<base href="/">
	<script type="text/javascript">


	var client_id = '';

	angular.module('MyApp', ['ui.router'])
	.config(function ($stateProvider, $urlRouterProvider, $locationProvider) {
		//$locationProvider.html5Mode(true);

		$urlRouterProvider.otherwise('/');

	    $stateProvider
        .state('oauthsuccess', {
            url: "/access_token={access_token}",
            templateUrl: 'OAuth.html',
            controller: 'OAuthLoginController'
        })
        .state('home', {
            url: '/',
            templateUrl: 'home.html',
            controller: 'HomeCtrl'
        })
        .state('photos', {
            url: '/photos',
            templateUrl: 'photos.html',
            controller: 'HomeCtrl'
        })
  	})
	.factory('InstagramAPI', ['$rootScope', '$location', '$http', '$state', function($rootScope, $location, $http, $state) {

	    var service = {
        	_access_token: null,
	        access_token: function(newToken) {
	            if(angular.isDefined(newToken)) {
	                this._access_token = newToken;
	            }
	            return this._access_token;
	        },
	        login: function () {
	            var igPopup = window.open("https://instagram.com/oauth/authorize/?client_id=" + client_id +
	                "&redirect_uri=" + $location.absUrl().split('#')[0] +
	                "&response_type=token", "igPopup");
	        },
	        fetchPhotos : function(callback) {
		        var endpoint = 'https://api.instagram.com/v1';
		        endpoint += '/users/self/media/liked';
		        endpoint += '/?count=30';
		        endpoint += '&callback=JSON_CALLBACK';
		        endpoint += '&access_token=' + this._access_token;
		        $http.jsonp(endpoint)
		        .success(function(response) {
		          callback(response.data);
		          console.log(response)
		        })
		        .error(function(xhr, status, err) {
		          console.error(status, err);
		        })
		    }
	    };

	    $rootScope.$on("igAccessTokenObtained", function (evt, args) {
	        service.access_token(args.access_token);
	        service.fetchPhotos(function(data) {
		      $rootScope.pics = data;
		      $state.go('photos')
		    });
	    });

	    return service;
	}])
	.controller('OAuthLoginController', ['$stateParams', '$window', '$state', function($stateParams, $window, $state){
		var $parentScope = $window.opener.angular.element(window.opener.document).scope();
	    if (angular.isDefined($stateParams.access_token)) {
	        $parentScope.$broadcast("igAccessTokenObtained", { access_token: $stateParams.access_token })
	    }
	    $window.close();
	}])
	.controller('HomeCtrl', ['$scope', '$rootScope', '$location', 'InstagramAPI', function($scope, $rootScope, $location, InstagramAPI){

	 $scope.auth = function() {
	 	InstagramAPI.login()
	 }
	 
	}])

	
	</script>
</head>
<body>
	<ui-view class="content"></ui-view>
</body>
</html>